# CeliHack-Front-End

./: .flowconfig  .gitignore  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundlels
android/app/src/main/java/com/ants/celihack/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
images/: screen1 PSD.psd
ios/: GoogleService-Info.plist  Podfile
ios/CeliHack/: AppDelegate.m  CeliHack.entitlements  Info.plist
ios/CeliHack.xcodeproj/: project.pbxproj
ios/CeliHack.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/CeliHack.xcworkspace/: contents.xcworkspacedata
ios/CeliHack/Base.lproj/: LaunchScreen.xib
ios/CeliHackTests/: CeliHackTests.m
ios/en.lproj/: InfoPlist.strings
ios/he.lproj/: InfoPlist.strings
js/: App.js  AppNavigator.js  Constants.js  Global.js  configureStore.js  promise.js  setup.js  utils.js
js/actions/: types.js
js/components/addnewdish/: index.js  styles.js
js/components/addnewdish0/: index.js  styles.js
js/components/categories/: index.js  style.js
js/components/categories0/: index.js  style.js
js/components/changeLocation/: index.js
js/components/changeLocation0/: index.js
js/components/changeLocationHome/: index.js  style.js
js/components/changeLocationHome0/: index.js  style.js
js/reducers/: index.js  route.js
js/themes/: base-theme.js
js/utils/: showIf.js
(+53 files in other folders)
